<!DOCTYPE=hmtl>
<html>
  <head>
    <link href="./style.css" type="text/css" rel="stylesheet">
    <title> M. Moreschi (research) </title>  
  </head>
  <body>
    <h1 class="header">  <em> Maurizio Moreschi </em> (mathematician) </h1>
    
    <div class="topnav">
        <a href="./home.html"> Home </a>
        <a class="active" href="./research.html"> Research </a> 
        <a href="./teaching.html"> Teaching </a>
        <a href="./talks.html"> Talks & conferences </a>
        <a href="./contacts.html"> Contacts </a>
    </div>    

	<h2 class="tsec"> Papers in Number Theory  </h2>

		<ol>
			<li> <a>S-parts of values of decomposable forms of finite type at primitive points</a> (in preparation) </li>
			<li> <a href="https://arxiv.org/abs/1907.08239" target="_blank">S-parts of values of univariate polynomials</a> (submitted)</li>
		</ol>

	<h2 class="tsec"> PhD research (discrete mathematics) </h2>
	
	My PhD research fits in the context of the study of graph polynomials. A <a>description</a> of my research plans and goals will be added shortly.  

     <!--- <h2 class="tsec"> Research in Number Theory  </h2>

       <h2 class="tsec"> Research in Combinatorics  </h2> --->
	   
    <div class="Footer">
		<script language="javascript"> 
months = ['January', 'Febraury', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']; 
var theDate = new Date(document.lastModified); 
theDate.setTime((theDate.getTime()+(5000*60*60)) ) 
with (theDate) { 
document.write("<i>Last updated "+getDate()+' '+months[getMonth()]+' '+getYear()+' '+getHours()+':'+getMinutes()+" GMT</i>") 
} 
</script> 
	</div>
   </body>
</html>